/** \mainpage TP - Manipulation de classes, surcharge d'opérateurs et polymorphisme

\authors David PROSPÉRIN et Riana CHAUVET RAHERIMALALA
\date Février 2026

\section objectif Objectif du TP
L'objectif de ce TP est de manipuler des classes, de travailler sur la surcharge d'opérateurs et de mettre en œuvre le polymorphisme.

\section sommaire Sommaire
- \ref section_point
- \ref section_surcharge
- \ref section_formes_abstraites
- \ref section_formes_concretes
- \ref section_liste_formes

\section section_point 1 - CRÉATION D’UNE CLASSE POINT
Écrire une classe pour un point du plan. Outre les attributs d'abscisse et d'ordonnée (de type réel), elle devra comporter :

- des méthodes \c translater() qui prennent en argument respectivement un autre Point ou une paire de réels
- un constructeur sans paramètres qui initialise un point à l'origine
- un constructeur qui prend deux paramètres réels
- un constructeur de recopie qui devra prendre en paramètre une référence constante à un Point, c'est-à-dire un \c Point const &.
- des accesseurs et des mutateurs donnant accès aux valeurs des attributs et permettant de changer ces valeurs

Vous expliciterez la classe Point sous forme de diagramme de classes dans votre rapport. Vous écrirez les fichiers \c Point.h et \c Point.cpp ainsi qu'un programme principal permettant de tester vos différentes méthodes. Vous présenterez vos tests sous forme de jeux d'essais dans votre compte rendu.

\section section_surcharge 2 - SURCHARGE D'OPÉRATEURS
- Surcharger l'opérateur \c << de façon à permettre l'utilisation de \c cout avec des Points.
- Surcharger l'opérateur \c += pour simplifier l'écriture de la translation d'un point (attention, ne peut s'appliquer qu'entre Points).

Illustrez le bon fonctionnement de vos surcharges d'opérateurs à travers des jeux d'essais.

Remarque : l'opérateur \c += sera défini comme membre de la classe Point et l'opérateur \c << sera défini comme externe à la classe.

\section section_formes_abstraites 3 - FORMES GÉOMÉTRIQUES ABSTRAITES
On considère des formes géométriques fermées centrées sur un point particulier.

1. Écrire une classe \c Forme qui aura ce point comme attribut avec le constructeur approprié.
2. Surcharger l'opérateur \c += pour permettre la translation de la forme.
3. Surcharger l'opérateur \c << de façon à permettre l'utilisation de \c cout avec des Formes.
4. Déclarer deux méthodes abstraites \c perimetre() et \c surface().

\section section_formes_concretes 4 - FORMES GÉOMÉTRIQUES CONCRÈTES
Écrire au moins les classes \c Cercle, \c Rectangle et \c Carre (\c Carre héritant elle-même de \c Rectangle) dérivant de la classe \c Forme.

- Les Rectangles et les Carrés auront dans un premier temps leurs côtés alignés avec la verticale et l'horizontale.
- Elles devront être écrites dans des fichiers séparés et définir les méthodes abstraites.
- Surchargez l'opérateur \c << pour chacune d'entre elles pour afficher son type et les valeurs des attributs.

Vous montrerez le bon fonctionnement de ces classes à travers des jeux d'essais et représenterez les dépendances entre ces classes sous forme de diagramme de classes dans votre rapport.

\section section_liste_formes 5 - LISTE DE FORMES
À l'aide de la structure de données \c vector<>, définissez une classe \c ListeFormes qui, outre les opérations classiques de consultation ou d'ajout de formes dans la liste, permet de :

- calculer la surface totale de la liste
- calculer la boîte englobante de la liste de formes (le plus petit rectangle aligné sur les axes qui contient l'ensemble des formes de la liste)

Vous montrerez le bon fonctionnement de ces classes à travers des jeux d'essais. Vous déposerez vos comptes rendus et vos codes sur GitHub Classroom.

*/
